<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }
        td {
            background-color: #f4f4f4;
        }
        td:hover {
          background-color:#ddd ;
        }
        a {
          text-decoration: none;
          color: black;
          font-weight: bold;
        }
        a:hover {
          color:#333
        }             
</style>
<body>
    <center>
      <table border="1px">
        <tr>
          <td><a href="../index.html">Home Page</a></td>
          <td><a href="#">About Page</a></td>
          <td><a href="conatct us.html">Contact us</a></td>
          <td><a href="Sells Page/Briyani Sells Page.html">Briyani Delights</a></td>
          <td><a href="Sells Page/burger sells page.html">burger Delights </a></td>
        </tr>
      </table></center>
      <h1>About Page</h1>
      <h2>Our Story</h2>
      <p>Founded in 2020,RapidRequest has been committed to delivering top-notch services/products in the industry. Our passion for RapidRequest drives us to constantly innovate and improve, ensuring that we meet the ever-evolving needs of our clients and community.</p>
      <p>We believe in Your Core Values, e.g., customer satisfaction, quality, and innovation]. Every day, we strive to live up to these values, ensuring that each customer experience reflects our dedication to excellence.</p>
      <center><footer>
        <p>&copy; 2024 [RapidRequest]. All Rights Reserved.</p>
    </footer> </center>
</body>
</body>
</html>