<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
           font-family: Arial, sans-serif;
       }

       table {
           width: 100%;
           border-collapse: collapse;
       }

       th, td {
           padding: 15px;
           text-align: center;
       }
       td {
           background-color: #f4f4f4;
       }
       td:hover {
         background-color:#ddd ;
       }
       a {
         text-decoration: none;
         color: black;
         font-weight: bold;
       }
       a:hover {
         color:#333
       }             
</style>
<body>
    <center>
      <table border="1px">
        <tr>
          <td><a href="../index.html">Home Page</a></td>
          <td><a href="../about Page/about.html">About Page</a></td>
          <td><a href="../about Page/conatct us.html">Contact us</a></td>
          <td><a href="#">Briyani Delights</a></td>
          <td><a href="burger sells page.html">burger Delights</a></td>
        </tr>
      </table></center>
      <h1>Briyani Delights</h1>
      <h2>Delicious Biryani, Delivered to Your Doorstep</h2>
      <p>Experience the authentic flavors of our mouth-watering biryanis. Prepared with love and the finest ingredients, each dish is a burst of aroma and taste!</p>
      <h2>Our Menu</h2>
      <h3>Chicken Biryani</h3>
      <form action="ww.example.com">
      <img src="download (2).jpeg" alt="Pic"><br>
      <input type="radio" name="Price">Single Briyani  - Rs. 150/-<br>
      <input type="radio" name="Price">double Briyani  - Rs. 300/-
    </form>
      <h3>Mutton Briyani</h3>
      <img src="download (1).jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Single Briyani  - Rs. 150/-<br>
      <input type="radio" name="Price">double Briyani  - Rs. 300/-
    </form>
      <h3>Beef Briyani</h3>
      <img src="download.jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Single Briyani  - Rs. 150/-<br>
      <input type="radio" name="Price">double Briyani  - Rs. 300/-
    </form>
      <h3>Paneer Briyani</h3>
      <img src="download (3).jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Single Briyani  - Rs. 150/-<br>
      <input type="radio" name="Price">double Briyani  - Rs. 300/-  
    </form>
      <h3>Hyderabadi Briyani</h3>
      <img src="download (4).jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Single Briyani  - Rs. 150/-<br>
      <input type="radio" name="Price">double Briyani  - Rs. 300/-<br>
    </form>
      <center><button>Order Now</button></center>
      <center><footer>
        <p>&copy; 2024 [RapidRequest]. All Rights Reserved.</p>
    </footer> </center>
</body>
</html>