<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
           font-family: Arial, sans-serif;
       }

       table {
           width: 100%;
           border-collapse: collapse;
       }

       th, td {
           padding: 15px;
           text-align: center;
       }
       td {
           background-color: #f4f4f4;
       }
       td:hover {
         background-color:#ddd ;
       }
       a {
         text-decoration: none;
         color: black;
         font-weight: bold;
       }
       a:hover {
         color:#333
       }             
</style>
<body>
    <center>
      <table border="1px">
        <tr>
          <td><a href="../index.html">Home Page</a></td>
          <td><a href="../about Page/about.html">About Page</a></td>
          <td><a href="../about Page/conatct us.html">Contact us</a></td>
          <td><a href="Briyani Sells Page.html">Briyani Delights</a></td>
          <td><a href="#">burger Delights</a></td>
        </tr>
      </table></center>
      <h1>Burger Delights</h1>
      <h2>Delicious Burgers, Delivered to Your Doorstep</h2>
      <p>Experience the authentic flavors of our mouth-watering Burgers. Prepared with love and the finest ingredients, each dish is a burst of aroma and taste!</p>
      <h2>Our Menu</h2>
      <h3>Zinger Burger</h3>
      <form action="www.example.com">
      <img src="zingerburger.jpeg" alt="Pic"><br>
      <input type="radio" name="Price">Burger  - Rs. 300/-<br>
    </form>
      <h3>Chick'n Crunch Burger</h3>
      <img src="Krunch.jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Burger  - Rs. 290/-<br>
    </form>
      <h3>Double Deckker Burger</h3>
      <img src="Foubler Decker.jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Burger  - Rs. 650/-<br>
    </form>
      <h3>Veggie Burger</h3>
      <img src="Veggie.jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Burger  - Rs. 400/-<br>  
    </form>
      <h3>Cheese Burger</h3>
      <img src="Cheese.jpeg" alt="Pic"><br>
      <form action="www.example.com">
      <input type="radio" name="Price">Burger  - Rs. 410/-<br>
    </form>
      <center><button>Order Now</button></center>
      <center><footer>
        <p>&copy; 2024 [RapidRequest]. All Rights Reserved.</p>
    </footer> </center>
</body>
</html>